{
  "name": "Syahril — Portfolio",
  "short_name": "Syahril",
  "description": "IoT Systems Engineer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
